MONGODB_URL = mongodb+srv://admin:admin@cluster0.iezv7.mongodb.net/LMS?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = CMp'j)[Qs_byXE=j$n3W3Gaj;~JwJr>$M%L8>??cW_^#D\jq!p

REFRESH_TOKEN_SECRET = (WMx),/P`[<{7*Lz%"\xjRmU;(-B>x9t=/CX@y3X$T(,R3U.=+K$"YpD+n5Ee`v5hJkd[_fdn^xFFx`)pR32ZBWd?ZWQh%&u*S3Y

CLOUD_NAME = derpuzhfi
CLOUD_API_KEY = 764178464115926
CLOUD_API_SECRET = Wp7ayixJWKbcDiSZXUUrB-eZG1s
